{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../.."
  },
  "include": ["src/**/*", "ci/**/*", "eval/**/*"],
  "exclude": ["dist", "node_modules"]
}
